# StickyListHeaders

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/src/se/emilsjolander/stickylistheaders/sample/: TestActivity.java
